1) 문제 인식
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************
*********         *********
* ** ** *         * ** ** *
*********         *********
***   ***         ***   ***
* *   * *         * *   * *
***   ***         ***   ***
*********         *********
* ** ** *         * ** ** *
*********         *********
***************************
* ** ** ** ** ** ** ** ** *
***************************
***   ******   ******   ***
* *   * ** *   * ** *   * *
***   ******   ******   ***
***************************
* ** ** ** ** ** ** ** ** *
***************************

크기 n을 입력받았을 때, n * n 크기의 행렬에
위와 같은 형식의 별 찍기를 재귀를 이용하여 구현하는 문제입니다.

2) 문제 유형 파악
이 문제는 프랙탈 구조를 응용하여 재귀를 구현해 풀이할 수 있습니다
크기가 3인 행렬의 재귀 수행 결과를 보면
***
* *
***
이런 형태이므로
*** -> 첫번째 열
* * -> 두번째 열
*** -> 세번째 열 
의 형태가 각각 반복된다고 볼 수 있으며 이를 재귀적으로 구현할 경우
프랙탈을 고려하여 형태가 반복되도록 구현해주면 해결할 수 있습니다.

3) 알고리즘(슈도 코드)
# 별 찍기 재귀 함수
def get_stars(n):
    fractal = []
    for i in range(3 * len(n)):
        if i // len(n) == 1:
            fractal.append(n[i % len(n)] + " " * len(n) + n[i % len(n)])
        else:
            fractal.append(n[i % len(n)] * 3)

    return fractal
 
 
stars = ["***", "* *", "***"]
n = int(input()) # 행렬의 크기 입력
e = 0 # 사용할 지수 초기화
while n != 3: # 크기 n이 3을 몇 번 거듭제곱한 수인지 구하기 -> e에 저장
    n = int(n / 3)
    e += 1
 
for i in range(e): # 별 찍기(리스트로 저장해서)
    stars = get_stars(stars)
for i in stars: # 한 줄씩 출력
    print(i)