1) 문제 인식
n, m을 입력 받아 n x n 크기의 2차원 배열의 구간 합을 구하는 문제입니다.

2) 문제 유형 파악
구간 합을 구할 때 사용되는 메모이제이션 기법을 이용하여
배열에 구간 합을 저장하고, 모든 데이터의 입력 이후 입력되는
(x1, y1)부터 (x2, y2)까지의 구간 합을 구하는 유형으로, 구간 합 응용 문제입니다.
다만 이 문제에서는 2,2 ~ 3,4의 구간 합을 구하라고 할 때
2,2 / 2,3/ 2,4 / 3,1 / 3,2 / 3,3 / 3,4 의 합이 아닌 
2,2부터 3,4 까지의 사각형 모양의 구간 합을 구해야하기 때문에
이 점에 유의하여 접근해야 합니다.

3) 알고리즘(슈도 코드)
n, m 입력

한 줄로 2차원 배열의 한 행에 들어갈 데이터를 입력받고,
각 행렬 데이터에 데이터를 저장할 때 겹치는 부분은 제외하고 합산하도록
dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1]+ row[j-1]
과 같은 코드로 구간 합 구해서 저장

x1, y1, x2, y2 입력받고
(x1, y1)부터 (x2, y2)까지의 구간 합 출력